<!DOCTYPE html><!--  Last Published: Tue Feb 27 2024 06:55:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6583bcfffa0d12d31672f8f7" data-wf-site="64bb3584292b8b8352abdf9a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Rolls royce san diego</title>
  <meta content="Rolls royce san diego" property="og:title">
  <meta content="Rolls royce san diego" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/ogara.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Outfit:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XPREQRCHCR"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-XPREQRCHCR');</script>
  <script src="https://cdn.complyauto.com/cookiebanner/banner/d1d64e3d-77ec-4507-a0a1-f89cebfafc52/blocker.js"></script>
  <style>
.footer_form-field {
    background-color: rgba(255,255,255,0)!important;
    border: 0 solid rgba(255,255,255,.2)!important;}
textarea{
resize: vertical; }
[multiple]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, select:focus, textarea:focus {
 --tw-ring-offset-color: transparent!important;
    box-shadow: none!important;
}
</style>
  <link href="https://react-webflow-bucket.s3.amazonaws.com/static/css/main.css" rel="stylesheet">
  <script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
  <style>
 #react-target ul { grid-column-gap: 0;
    grid-row-gap: 0;
    color: #95999f;
    flex-direction: inherit;
}
 #react-target .thumbs-wrapper ul  {
 display:block;
 }
 </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
[pointer-event="off"],
.pointer-events-off,
.swiper-arrow-wrapper{
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on,
[pointer-event="on"],
.swiper-arrow{
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.4374999999999999rem + 0.6250000000000001vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
  @media screen and (max-width:991px) { html { font-size: 0.875rem; } }
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
a{
  text-decoration: none;
  color: inherit;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
@media (max-width: 1185px) {
.oga-container{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
}
.swiper-button-disabled{
cursor:auto;
opacity:50%!important;}
.swiper-button-disabled:hover {
background-color: inherit!important;
}
[btnclippath="polygon"] {
    -webkit-clip-path: polygon(6% 0,100% 0,100% 78%,94% 100%,0 100%,0 25%);
    clip-path: polygon(6% 0,100% 0,100% 78%,94% 100%,0 100%,0 25%);
}
  .ogara-btn.small-btn {
    height: 3.75rem;
    font-size: 1rem; }
  .ogara-btn.small-btn .ogara_btn-text-box{
     padding-left: 1.5rem;
     padding-right: 0.875rem;}
  .ogara-btn.small-btn .ogara_btn-arrow-box{
    width: 3.75rem;  }
  .ogara-btn.small-btn .btn_line{
    right: 3.75rem;  }
@media screen and (min-width: 991px) and (max-width: 1439px) {
    .inventry-nav-tab-emnu.w-tab-menu,
    .in-nav-list {
        grid-row-gap: 0.5rem; }
  }
  label.error{
  font-size: 0.7rem;
  color: #fd0101;
  position: absolute;
  bottom: -1.2rem;}
  #ogaraselect-filed.selected{
  color:white!important;
  }
.abt-from input:-webkit-autofill, .abt-from input:-webkit-autofill:hover, .abt-from input:-webkit-autofill:focus, .abt-from input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 41px #000000 inset !important;
    -webkit-text-fill-color: white !important;
}
.footer_form input:-webkit-autofill, .footer_form input:-webkit-autofill:hover, .footer_form input:-webkit-autofill:focus, .footer_form input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 41px #000000 inset !important;
    -webkit-text-fill-color: white !important;
}
.showroom-cms-item:nth-child(2) .showroom-card {
  border-left: 1px solid #242424;;
  border-right: 1px solid #242424;;
}
@media screen and (max-width: 991px){
.showroom-cms-item:nth-child(2) .showroom-card {
    border-left-width: 0;
    border-right-width: 0;
}}
.aspect_ratio {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 100%;}
.aspectratio_44x73 {
    padding-top: 60.5%;}
 .aspect-16x9 {
     padding-top: 56.25%; }
.aspect_inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}
    body.dropdown-open .navbar-bg{
    background-color: rgb(0, 0, 0)!important;
}
/* floating lable css for forl field  */
.field_wrap.is-focused .floating-label,
.field_wrap.selected .floating-label
{
  top: 0px;
  bottom: 10px;
  font-size: 14px;
  opacity:1;
}
.select-filed-icon,
.floating-label{
pointer-events: none;}
select{
-webkit-appearance: none;
-moz-appearance: none;
}
.w-select option {
    background-color: #020101;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
   .field-bg {
        display:block;
    }
    .field-bg-hover{
        display: none;
    }
.footer_field-wrapper:hover .field-bg {
        display: none;   }
.footer_field-wrapper:hover .field-bg-hover {
        display: block; }
.rb-custom-slider-col:hover .rb-inactive-slide-title-wrap,     
.oc-custom-slider-col:hover .rb-inactive-slide-title-wrap   {
      transform: scale(1.01);
}
.og_btn-right-shape {
clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 20% 100%, 0% 100%);}
.og_btn-left-shape{
clip-path: polygon(0% 20%, 80% 0%, 100% 0%, 100% 100%, 0% 100%);}
.field_wrap.is-focused .app-ogara-field {
border-bottom-color: rgba(255, 255, 255, .6);
}
</style>
    </div>
    <div id="react-target" class="daynamicpages"></div>
    <footer id="footer" class="footer">
      <div class="oga-container container-large">
        <div class="footer-grid">
          <div id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d2f-bd452d2c" class="grid-items">
            <div class="footer-wrap">
              <a id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d31-bd452d2c" href="#" class="footer_logo-holder w-inline-block"><img src="../images/Logo.svg" loading="lazy" alt="Ogara logo" class="footer-logo"></a>
              <div class="footer_desc-wrap">
                <div>Stay up to date on the latest O&#x27;gara Coach news</div>
              </div>
              <div class="footer_form w-form">
                <form id="wf-form-Footer-Form" name="wf-form-Footer-Form" data-name="Footer Form" method="get" formname="footer" class="footer_form-wrap" data-wf-page-id="6583bcfffa0d12d31672f8f7" data-wf-element-id="e6a5b885-a0a8-e468-5266-6b69bd452d37">
                  <div class="footer_field-wrapper">
                    <div class="field_wrap"><input data-msg-pattern="Please enter a valid email address." class="footer_form-field w-input" maxlength="256" name="Email" data-msg-required="Please enter your email address." data-name="Email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="Enter email" type="email" id="Email-2" required=""></div><img alt="" loading="lazy" src="../images/form-field.webp" class="field-bg"><img src="../images/filed-hover-bg.webp" loading="lazy" alt="" class="field-bg-hover">
                  </div>
                  <div class="form-btn-wrap">
                    <div class="form_btn-bg w-embed"><svg width="100%" height="100%" viewbox="0 0 121 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H121V48L108 60H0V0Z" fill="currentcolor"></path>
                      </svg></div><input type="submit" data-wait="Please wait..." class="form-btn w-button" value="Subscribe">
                  </div>
                </form>
                <div class="success-message footer-msg w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d44-bd452d2c" class="grid-items">
            <div class="footer_inner-grid">
              <div id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d46-bd452d2c" class="grid-items">
                <div class="footer_menu-wrap">
                  <div class="footer_menu-label">Inventory</div>
                  <div class="footer_link-wrapper">
                    <a href="../inventory/new-inventory.html" class="footer_link">New inventory</a>
                    <a href="../inventory/used-inventory.html" class="footer_link">Pre-owned</a>
                    <a href="../inventory/the-reserve.html" class="footer_link">The reserve</a>
                    <a href="../inventory/the-reserve.html" class="footer_link">O&#x27;Gara Classics</a>
                    <a href="../inventory/lease-specials.html" class="footer_link">Lease Specials</a>
                    <a data-action="valueMyTrade" href="#" class="footer_link">Value your trade</a>
                    <a href="/#build-your-car" class="footer_link">Build Your Own</a>
                  </div>
                </div>
              </div>
              <div id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d53-bd452d2c" class="grid-items">
                <div class="footer_menu-wrap">
                  <div class="footer_menu-label">Locations</div>
                  <div class="footer_link-wrapper">
                    <a href="../location/beverly-hills.html" class="footer_link">Beverly hills</a>
                    <a href="../location/las-vegas.html" class="footer_link">Las Vegas</a>
                    <a href="https://ogara-westlakevillage.webflow.io/location/westlake-village" target="_blank" class="footer_link">Westlake village</a>
                    <a href="https://ogara-sandiego.webflow.io/location/san-diego" target="_blank" class="footer_link">San Diego</a>
                    <a href="../find-us.html" class="footer_link">FIND US</a>
                  </div>
                </div>
              </div>
              <div id="w-node-e6a5b885-a0a8-e468-5266-6b69bd452d60-bd452d2c" class="grid-items">
                <div class="footer_menu-wrap">
                  <div class="footer_menu-label">Other</div>
                  <div class="footer_link-wrapper">
                    <a href="../service-details.html" class="footer_link">SERVICEs</a>
                    <a href="../thermal-club.html" class="footer_link">Motor sports</a>
                    <a href="../financing.html" class="footer_link">FINANCING</a>
                    <a href="../about-us.html" class="footer_link">about</a>
                    <a href="#" class="footer_link hide">career</a>
                    <a href="../contact-us.html" class="footer_link">Contact US</a>
                    <a href="#" class="footer_link hide">The World of O&#x27;Gara</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logos-wrapper">
        <div class="oga-container container-large">
          <div class="footer-logo-row-2">
            <div class="footer-logo-col-2"><img src="../images/Aston-martin-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Bently-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Bugatti-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Koe-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Lamb-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/MClaren-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Pagani-new.png" loading="lazy" alt="" class="footer-logo-img"></div>
            <div class="footer-logo-col-2"><img src="../images/Rimac-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/RR-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Czin-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/GTO-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/GLIJ-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Kimera-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Lanzante-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Ligier-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/Pininfarina-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/TDF-new.png" loading="lazy" alt=""></div>
            <div class="footer-logo-col-2"><img src="../images/TOTEM-new.png" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer_bottom-content">
        <div class="oga-container container-large">
          <div class="footer_bottom-wrap">
            <div class="footer-left-col">
              <div class="copyright-wrap">
                <div>Copyright © 2023 O‘Gara coach. All rights reserved.</div>
                <div class="footer_terms-wrap">
                  <div class="link-divider"></div>
                  <a href="../privacy-policy.html" class="footer_terms-link">Privacy policy</a>
                  <div class="link-divider"></div>
                  <a href="../terms-and-conditions.html" class="footer_terms-link">Terms &amp; conditions</a>
                  <div class="link-divider"></div>
                  <a href="../sitemap.html" class="footer_terms-link">Sitemap</a>
                </div>
              </div>
              <div class="copyright-wrap">
                <div>Developed by <a href="https://www.micro1.ai/" target="_blank" class="footer_terms-link">micro1.ai</a>
                </div>
              </div>
            </div>
            <div class="social_wrapper">
              <a href="https://www.facebook.com/ogaracoach/" target="_blank" class="social-link w-inline-block">
                <div class="social-embed w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6623 1.89746H9.83146C9.02218 1.89746 8.24604 2.21895 7.67379 2.7912C7.10155 3.36344 6.78006 4.13958 6.78006 4.94886V6.7797H4.94922V9.22082H6.78006V14.1031H9.22118V9.22082H11.052L11.6623 6.7797H9.22118V4.94886C9.22118 4.787 9.28548 4.63178 9.39993 4.51733C9.51438 4.40288 9.6696 4.33858 9.83146 4.33858H11.6623V1.89746Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a href="https://www.youtube.com/channel/UC0Eyb4snxs5WPj6uFBPGIvQ" target="_blank" class="social-link w-inline-block">
                <div class="social-embed w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.4309 4.59504C14.3584 4.30541 14.2108 4.04004 14.0029 3.82573C13.795 3.61142 13.5343 3.45576 13.247 3.37448C12.1973 3.11816 7.99859 3.11816 7.99859 3.11816C7.99859 3.11816 3.79986 3.11816 2.75018 3.39889C2.46289 3.48017 2.20213 3.63583 1.99425 3.85014C1.78637 4.06445 1.63873 4.32982 1.56623 4.61945C1.37413 5.68473 1.28016 6.76539 1.28551 7.84783C1.27866 8.93843 1.37263 10.0273 1.56623 11.1006C1.64616 11.3813 1.79711 11.6365 2.0045 11.8418C2.2119 12.0471 2.46873 12.1954 2.75018 12.2724C3.79986 12.5531 7.99859 12.5531 7.99859 12.5531C7.99859 12.5531 12.1973 12.5531 13.247 12.2724C13.5343 12.1911 13.795 12.0354 14.0029 11.8211C14.2108 11.6068 14.3584 11.3414 14.4309 11.0518C14.6216 9.99455 14.7155 8.92213 14.7117 7.84783C14.7185 6.75724 14.6245 5.66834 14.4309 4.59504Z" fill="currentcolor"></path>
                    <path d="M6.625 9.18019C6.625 9.47578 6.94403 9.66136 7.20098 9.51524L9.54496 8.18223C9.80482 8.03444 9.80482 7.65991 9.54496 7.51213L7.20098 6.17912C6.94403 6.03299 6.625 6.21857 6.625 6.51417V9.18019Z" fill="black"></path>
                  </svg></div>
              </a>
              <a href="https://www.instagram.com/ogaracoach" target="_blank" class="social-link w-inline-block">
                <div class="social-embed w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0487 1.89746H4.94593C3.26069 1.89746 1.89453 3.26362 1.89453 4.94886V11.0517C1.89453 12.7369 3.26069 14.1031 4.94593 14.1031H11.0487C12.734 14.1031 14.1001 12.7369 14.1001 11.0517V4.94886C14.1001 3.26362 12.734 1.89746 11.0487 1.89746Z" stroke="currentcolor" stroke-width="1.54176" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10.4418 7.61625C10.5171 8.12416 10.4303 8.64288 10.1939 9.09863C9.95737 9.55439 9.5832 9.92398 9.12456 10.1548C8.66593 10.3857 8.14618 10.466 7.63924 10.3844C7.1323 10.3029 6.664 10.0635 6.30093 9.70046C5.93786 9.33739 5.69852 8.86908 5.61694 8.36215C5.53537 7.85521 5.61572 7.33546 5.84657 6.87682C6.07741 6.41819 6.447 6.04401 6.90275 5.80753C7.35851 5.57105 7.87723 5.48429 8.38513 5.55961C8.90321 5.63643 9.38285 5.87785 9.75319 6.24819C10.1235 6.61854 10.365 7.09817 10.4418 7.61625Z" stroke="currentcolor" stroke-width="1.54176" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M11.3555 4.64355H11.3638" stroke="currentcolor" stroke-width="1.54176" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bb3584292b8b8352abdf9a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/ogara.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://www.autohub.io/widget-bundle.js"></script>
  <script>
const valueMyTradeLinks = document.querySelectorAll('[data-action="valueMyTrade"]');
valueMyTradeLinks.forEach(link => {
  link.addEventListener("click", function() {
    window.openAutoHubWidget();
  });
});
</script>
  <script src="https://cdn.complyauto.com/cookiebanner/banner.js" data-cacookieconsent-id="d1d64e3d-77ec-4507-a0a1-f89cebfafc52"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
  <script>
$('.inventry-nav-link').hover(
  function() {
    $( this ).click();
  }
);
$(document).ready(function(){
  $('#back-button').click(function(){
    if (window.history.length > 1) {
      window.history.back();
    } else {
      // If there is no history, navigate to the home page
      window.location.href = window.location.origin;
    }
  });
});
$('[formname="contactus"], [formname="newsletter"], [formname="footer"]').each(function () {
  $(this).validate({
    errorPlacement: function (error, element) {
      error.appendTo(element.closest(".field_wrap"));
    },
  });
});
</script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });
  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 80%",
      onEnter: () => timeline.play()
    });
  }
  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });
    $("[letters-fade-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });
  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
gsap.registerPlugin(ScrollTrigger);
const gsapdesctrigger = document.querySelectorAll('[gsapanimation="desctrigger"]');
gsapdesctrigger.forEach(element => {
  // Animation without opacity
  gsap.to(element, {
    scrollTrigger: {
      trigger: element,
      start: "top 80%", // Adjust this value to your preference
    },
    duration: 0.8,
    clipPath: 'polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)',
    // Other animation properties except opacity
  });
  // Animation only for opacity with a delay
  gsap.to(element, {
    scrollTrigger: {
      trigger: element,
      start: "top 80%", // Adjust this value to your preference
    },
    duration: 0.8,
    delay: 0.2, // Add a delay of 0.5 seconds before starting the opacity animation
    opacity: 1,
  });
});
</script>
  <script>
$('[overflowhide="active"]').click(function(e) {
    e.preventDefault();
	$('body').css('overflow', 'hidden');
  });
  $('[overflowhide="inactive"]').click(function(e) {
    e.preventDefault();
	$('body').css('overflow', 'auto');
  });
      const dropdownWraps = document.querySelectorAll('.nav-dropdown-wrap');
    dropdownWraps.forEach(dropdownWrap => {
      dropdownWrap.addEventListener('mouseover', () => {
        document.body.classList.add('dropdown-open');
      });
      dropdownWrap.addEventListener('mouseout', () => {
        document.body.classList.remove('dropdown-open');
      });
    });
document.addEventListener('click', function(event) {
    let target = event.target;
    // Traverse up the DOM tree to find an element with the ms-code-navigate attribute
    while (target && !target.getAttribute('ms-code-navigate')) {
        target = target.parentElement;
    }
    // If we found an element with the ms-code-navigate attribute
    if (target) {
        const navigateUrl = target.getAttribute('ms-code-navigate');
        if (navigateUrl) {
            event.preventDefault();
            // Navigate to the URL in the current tab
            window.location.href = navigateUrl;
        }
    }
});
</script>
  <script src="https://react-webflow-bucket.s3.amazonaws.com/static/js/main.js"></script>
</body>
</html>